# logger.config
[loggers]
keys=root, console, info, debug, error 

[logger_root]
level=INFO
handlers=FileRotateFileHandler,ErrorRotateFileHandler,consoleHandler

[logger_console]
level=DEBUG
qualname=console
handlers=consoleHandler

[logger_info]
level=INFO
qualname=info
handlers=FileRotateFileHandler

[logger_debug]
level=DEBUG
qualname=debug
handlers=DebugTimedRotateFileHandler

[logger_error]
level=WARNING
qualname=error
handlers=ErrorRotateFileHandler

#################################################
[handlers]
keys=consoleHandler,FileRotateFileHandler,DebugTimedRotateFileHandler,ErrorRotateFileHandler

[handler_consoleHandler]
class=StreamHandler
level=NOTSET
formatter=simpleFormatter
args=(sys.stdout,)

[handler_FileRotateFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('log/Ai.log', 'a', 1024*1024*50, 100, 'utf-8')  # 50M

[handler_DebugTimedRotateFileHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=multiLineFormatter
args=('log/AiDebug.log', 'D', 1, 10) # 1 day 10 files backup

[handler_ErrorRotateFileHandler]
class=handlers.RotatingFileHandler
level=WARNING
formatter=multiLineFormatter
args=('log/AiError.log', 'a', 1024*1024*50, 100, 'utf-8') #50M

#################################################
[formatters]
keys=simpleFormatter, multiLineFormatter

[formatter_simpleFormatter]
format=%(asctime)s [%(levelname)s]   %(filename)s(%(funcName)s:%(lineno)s) >> %(message)s

datefmt=%Y-%m-%d %H:%M:%S

[formatter_multiLineFormatter]
format= ---------------------------- %(levelname)s ----------------------------
 Time:        %(asctime)s
 ProcessId:   %(process)d
 ProcessName: %(processName)s
 ThreadId:    %(thread)d
 ThreadName:  %(threadName)s
 Modules:     %(module)s
 File:        %(pathname)s
 Line:        %(lineno)d
 Message:     %(message)s

datefmt=%Y-%m-%d %H:%M:%S
